# XMUTMathplatform

./: pom.xml
db/: data_sql.sql
math-springboot-math-springboot/: README.md  package-lock.json  pom.xml
math-springboot-math-springboot/ruoyi-admin/: pom.xml
math-springboot-math-springboot/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
math-springboot-math-springboot/ruoyi-chat/: pom.xml
math-springboot-math-springboot/ruoyi-chat/src/main/java/com/ruoyi/chat/config/: WebSocketConfig.java
math-springboot-math-springboot/ruoyi-chat/src/main/java/com/ruoyi/chat/controller/: WebSocket.java
math-springboot-math-springboot/ruoyi-chat/src/main/java/com/ruoyi/chat/domain/: Content.java  Message.java
math-springboot-math-springboot/ruoyi-chat/src/main/java/com/ruoyi/chat/service/: UserChatRecordService.java
math-springboot-math-springboot/ruoyi-framework/: pom.xml
math-springboot-math-springboot/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java
math-springboot-math-springboot/ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
math-springboot-math-springboot/ruoyi-ui/: package.json
math-springboot-math-springboot/ruoyi-ui/src/: main.js
math-springboot-math-springboot/ruoyi-ui/src/views/: CommonEditor.vue  chatGPT.vue  chatGPT1.vue  index.vue  login.vue
ruoyi-admin/src/main/resources/: application.yml
ruoyi-chat/: pom.xml
ruoyi-chat/src/main/java/com/ruoyi/chat/config/: WebSocketConfig.java
ruoyi-chat/src/main/java/com/ruoyi/chat/controller/: WebSocket.java
ruoyi-chat/src/main/java/com/ruoyi/chat/domain/: ChatGPT.java  ChatGptMessage.java  ChatGptRequestParameter.java  ChatGptResponseParameter.java  Choices.java  CustomChatGpt.java  Message.java  Usage.java
ruoyi-chat/src/main/java/com/ruoyi/chat/mapper/: UserChatRecordMapper.java
ruoyi-chat/src/main/java/com/ruoyi/chat/service/: UserChatRecordService.java
ruoyi-chat/src/main/resources/mapper/websocket/: MessageMapper.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/text/: Convert.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/html/: HTMLFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysMenuServiceImpl.java
ruoyi-ui/: .env.development  .env.production  package.json  vue.config.js
ruoyi-ui/public/static/: python.html
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: chatGPT.vue  chatGPT1.vue
ruoyi-ui/src/views/ppt/: ppt.vue
ruoyi-ui/src/views/python/: python.vue
(+5 files in other folders)
